{% extends 'base.html' %}
{% block content %}
<div class="row m-3">
   <div class="col mt-2 d-flex align-items-center justify-content-center">
      <a href="min0-10">
         <div class="options">
            <img class="rounded" src="../static/images/Min0to10.png">
         </div>
      </a>
   </div>
   <div class="col mt-2 d-flex align-items-center justify-content-center">
      <a href="min0-20">
         <div class="options">
            <img class="rounded" src="../static/images/Min0to20.png">
         </div>
      </a>
   </div>
   <div class="col mt-2 d-flex align-items-center justify-content-center">
      <a href="min0-30">
         <div class="options">
            <img class="rounded" src="../static/images/Min0to30.png">
         </div>
      </a>
   </div>
   <div class="col mt-2 d-flex align-items-center justify-content-center">
      <a href="min0-40">
         <div class="options">
            <img class="rounded" src="../static/images/Min0to40.png">
         </div>
      </a>
   </div>
</div>
<div class="row m-3">
   <div class="col mt-2 d-flex align-items-center justify-content-center">
      <a href="min0-50">
         <div class="options">
            <img class="rounded" src="../static/images/Min0to50.png">
         </div>
      </a>
   </div>
   <div class="col mt-2 d-flex align-items-center justify-content-center">
      <a href="min0-60">
         <div class="options">
            <img class="rounded" src="../static/images/Min0to60.png">
         </div>
      </a>
   </div>
   <div class="col mt-2 d-flex align-items-center justify-content-center">
      <a href="min0-70">
         <div class="options">
            <img class="rounded" src="../static/images/Min0to70.png">
         </div>
      </a>
   </div>
   <div class="col mt-2 d-flex align-items-center justify-content-center">
      <a href="min0-80">
         <div class="options">
            <img class="rounded" src="../static/images/Min0to80.png">
         </div>
      </a>
   </div>
</div>
<div class="row m-3">
   <div class="col-xs-12 mt-2 col-sm-6 col-md-3 d-flex align-items-center justify-content-center overflow-hidden">
      <a href="min0-90">
         <div class="options">
            <img class="rounded" src="../static/images/Min0to90.png">
         </div>
      </a>
   </div>
   <div class="col-xs-12 mt-2 col-sm-6 col-md-3 d-flex align-items-center justify-content-center overflow-hidden">
      <a href="minus">
         <div class="options">
            <img class="rounded" src="../static/images/Min0to100.png">
         </div>
      </a>
   </div>
</div>
<div id="mybutton">
   <a href="/"><button class="homebutton"><i class="fa-solid fa-house"></i></button></a>
</div>
{% endblock %}