{% extends 'base.html' %}
{% block content %}
<div class="row m-3">
   <div class="col-xs-12 col-sm-6 col-md-3 mt-2">
      <a href="plus0-10">
         <div class="box">
            <img class="menutiles" src="../static/images/Plus0to10.png">
         </div>
      </a>
   </div>
   <div class="col-xs-12 col-sm-6 col-md-3 mt-2">
      <a href="plus0-20">
         <div class="box">
            <img class="menutiles" src="../static/images/Plus0to20.png">
         </div>
      </a>
   </div>
   <div class="col-xs-12 col-sm-6 col-md-3 mt-2">
      <a href="plus0-30">
         <div class="box">
            <img class="menutiles" src="../static/images/Plus0to30.png">
         </div>
      </a>
   </div>
   <div class="col-xs-12 col-sm-6 col-md-3 mt-2">
      <a href="plus0-40">
         <div class="box">
            <img class="menutiles" src="../static/images/Plus0to40.png">
         </div>
      </a>
   </div>
</div>
<div class="row m-3">
   <div class="col-xs-12 col-sm-6 col-md-3 mt-2">
      <a href="plus0-50">
         <div class="box">
            <img class="menutiles" src="../static/images/Plus0to50.png">
         </div>
      </a>
   </div>
   <div class="col-xs-12 col-sm-6 col-md-3 mt-2">
      <a href="plus0-60">
         <div class="box">
            <img class="menutiles" src="../static/images/Plus0to60.png">
         </div>
      </a>
   </div>
   <div class="col-xs-12 col-sm-6 col-md-3 mt-2">
      <a href="plus0-70">
         <div class="box">
            <img class="menutiles" src="../static/images/Plus0to70.png">
         </div>
      </a>
   </div>
   <div class="col-xs-12 col-sm-6 col-md-3 mt-2">
      <a href="plus0-80">
         <div class="box">
            <img class="menutiles" src="../static/images/Plus0to80.png">
         </div>
      </a>
   </div>
</div>
<div class="row m-3">
   <div class="col-xs-12 col-sm-6 col-md-3">
      <a href="plus0-90">
         <div class="box">
            <img class="menutiles" src="../static/images/Plus0to90.png">
         </div>
      </a>
   </div>
   <div class="col-xs-12 col-sm-6 col-md-3">
      <a href="plus">
         <div class="box">
            <img class="menutiles" src="../static/images/Plus0to100.png">
         </div>
      </a>
   </div>
</div>
<div id="mybutton">
   <a href="/"><button class="homebutton"><i class="fa-solid fa-house"></i></button></a>
</div>
{% endblock %}